# ltw_73_JobHub

./: pom.xml
src/main/java/com/jhwebsite/constant/: SystemConstant.java
src/main/java/com/jhwebsite/controller/admin/: HomeController.java  UserController.java
src/main/java/com/jhwebsite/controller/admin/api/: UserAPI.java
src/main/java/com/jhwebsite/controller/web/: AccountSettingsController.java  HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/jhwebsite/controller/web/api/: UserAPI.java
src/main/java/com/jhwebsite/dao/: IAboutDAO.java  IGenericDAO.java  IRoleDAO.java  IUserDAO.java
src/main/java/com/jhwebsite/dao/impl/: AbstractDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/jhwebsite/db/: ConnectionDB.java
src/main/java/com/jhwebsite/filter/: AuthorizationFilter.java
src/main/java/com/jhwebsite/mail/: MailMessage.java  MailUtils.java
src/main/java/com/jhwebsite/mapper/: IRowMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/jhwebsite/model/: AbstractModel.java  RoleModel.java  UploadFileModel.java  UserModel.java
src/main/java/com/jhwebsite/service/: IRoleService.java  IUserService.java
src/main/java/com/jhwebsite/service/impl/: RoleService.java  UserService.java
src/main/java/com/jhwebsite/utils/: MD5Hashing.java  MapperUtil.java  MessageUtil.java  SessionUtil.java  UploadFileUtil.java
src/main/resources/: message.properties
src/main/webapp/: account-settings.html  add-job-posting-2.html  add-job-posting.html  applicant-management.html  dashboard.html  index.html  index.jsp  jobs-management.html  sign-up.html  tesy.html
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/css/: style.css  tesy.css  van.css
src/main/webapp/decorator/: admin.jsp  web.jsp
src/main/webapp/js/: van.js
src/main/webapp/template/admin/assets/css/: crud.css  style.css
src/main/webapp/template/admin/assets/js/init-scripts/data-table/: datatables-init.js
src/main/webapp/template/admin/vendors/jszip/documentation/css/: pygments.css
src/main/webapp/template/admin/vendors/popper.js/docs/css/: code.css
src/main/webapp/template/web/css/: main.css  style.css
src/main/webapp/template/web/js/: van.js
src/main/webapp/template/web/vendors/datatables.net/js/: jquery.dataTables.min.js
src/main/webapp/template/web/vendors/jquery-validation/: Gruntfile.js
src/main/webapp/template/web/vendors/jszip/documentation/api_jszip/: for_each.md
src/main/webapp/views/admin/: edituser.jsp  home.jsp  users.jsp
src/main/webapp/views/web/: about-us.html  accountsettings.jsp  blog-home.html  blog-single.html  category.html  contact.html  elements.html  index.jsp  login.jsp  price.html  register.jsp  search.html  single.html
